.main {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-direction: column;
  justify-content: center;
  align-items: center;
height: 100vh;
width: 100vw;
}

.title {
  line-height: 1.15;
  font-size: 4rem;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover, .title a:focus, .title a:active {
  text-decoration: underline;
}

.groslogo {
  width: 100px ;
  height: 100px;
}
.petitlogo {
  width: 30px ;
  height: 30px;
}
.gauche {
  grid-row-start: 1;
  grid-row-end: 2;

  background-image: url(../public/fond\ twitter.png);
  background-position: center center;
  background-size: cover;
  
}
.droite {
  grid-row-start: ;
  grid-row-end: 4;
  color: white;
  background-color: black;
  display: flex;
  text-decoration: none;
}
.global {
  display: flex;
  flex-direction: row;
}
